{
	"GDL-ID":"30WM",
	"Order Name":"CosNatKE23",
	"StarttimeRTC":"28.03.2023 11:28:04",
	"LoggingStart":"01.06.2023",
	"RecordingStop":"26.11.2024 01:45:06",
	"StopTimeRTC":"26.11.2024 01:46:30",
	"StopTimeReference":"03.12.2024 11:58:37",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"1",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"1",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"72",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"30WM_20241203",
	"DataFilePath":"Z:\\DOM_Forschung\\UNIT_Vogelzug\\20 Project\\840250 Geolocator Produktion\\AC_Download EB\\CosNatKE23\\30WM_20241203\/",
	"HW Version":"GDL3pam_V2.4",
	"FW Version":"GDL3pam_V2.6.1-RC1",
	"BirdTagMngr":"BirdTag Manager V2.3.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"4225024",
	"LogMemorySize":"768"
}
