{
	"GDL-ID":"24SZ",
	"Order Name":"CosNatKE20",
	"StarttimeRTC":"06.04.2020 07:34:21",
	"LoggingStart":"01.06.2020",
	"RecordingStop":"timestamp invalid",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"24.11.2021 09:25:50",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"1",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"1",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"72",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"24SZ_20211124",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\CosNatKE20\\24SZ_20211124\/",
	"HW Version":"GDL3pam_V2.3",
	"FW Version":"GDL3pam_V2.5.1",
	"BirdTagMngr":"BirdTag Manager V2.1.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
