{
	"GDL-ID":"24VC",
	"Order Name":"HalSenKE20",
	"StarttimeRTC":"08.04.2020 13:31:32",
	"LoggingStart":"01.06.2020",
	"RecordingStop":"timestamp invalid",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"06.09.2021 07:32:02",
	"BaseLoggingInterval":"1",
	"ClearlightLoggingInterval":"2",
	"AirTemperatureLoggingInterval":"10",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"10",
	"MotionLoggingInterval":"10",
	"MagneticLoggingInterval":"72",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"24VC_20210906",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\HalSenKE20\\24VC_20210906\/",
	"HW Version":"GDL3pam_V2.3",
	"FW Version":"GDL3pam_V2.5.1",
	"BirdTagMngr":"BirdTag Manager V2.1.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
