{
	"GDL-ID":"30GP",
	"Order Name":"HalSenKE22",
	"StarttimeRTC":"11.05.2022 10:21:50",
	"LoggingStart":"01.06.2022",
	"RecordingStop":"timestamp invalid",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"20.06.2024 14:26:33",
	"BaseLoggingInterval":"1",
	"ClearlightLoggingInterval":"2",
	"AirTemperatureLoggingInterval":"10",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"10",
	"MotionLoggingInterval":"10",
	"MagneticLoggingInterval":"72",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"30GP_20240620",
	"DataFilePath":"Z:\\DOM_Forschung\\UNIT_Vogelzug\\20 Project\\840250 Geolocator Produktion\\AC_Download EB\\HalSenKE22\\30GP_20240620\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.4.1",
	"BirdTagMngr":"BirdTag Manager V2.3.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
