{
	"GDL-ID":"27LH",
	"Order Name":"CosNatKE20",
	"StarttimeRTC":"06.04.2020 07:30:33",
	"LoggingStart":"01.05.2020",
	"RecordingStop":"02.06.2021 06:25:00",
	"StopTimeRTC":"24.11.2021 09:12:05",
	"StopTimeReference":"24.11.2021 09:23:24",
	"ClearlightLoggingInterval":"5",
	"ClearlightThresholdMantisse":"23",
	"ClearlightThresholdExponent":"7",
	"ClearlightThreshold":"3000",
	"FileName":"27LH_20211124",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\CosNatKE20\\27LH_20211124\/",
	"HW Version":"GDL2_V2.3",
	"FW Version":"GDL2_V3.6.1",
	"BirdTagMngr":"BirdTag Manager V2.1.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"51200",
	"LogMemorySize":"768"
}
