{
	"GDL-ID":"28CH",
	"Order Name":"CosNatKE21",
	"StarttimeRTC":"09.04.2021 12:54:32",
	"LoggingStart":"15.05.2021",
	"RecordingStop":"timestamp invalid",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"20.06.2024 14:38:23",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"1",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"1",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"72",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"28CH_20240620",
	"DataFilePath":"Z:\\DOM_Forschung\\UNIT_Vogelzug\\20 Project\\840250 Geolocator Produktion\\AC_Download EB\\CosNatKE21\\28CH_20240620\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.4.1",
	"BirdTagMngr":"BirdTag Manager V2.3.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
