{
	"GDL-ID":"24UL",
	"Order Name":"HalSenKE20",
	"StarttimeRTC":"06.04.2020 07:38:46",
	"LoggingStart":"01.06.2020",
	"RecordingStop":"06.09.2021 07:34:12",
	"StopTimeRTC":"06.09.2021 07:34:18",
	"StopTimeReference":"06.09.2021 07:37:36",
	"BaseLoggingInterval":"1",
	"ClearlightLoggingInterval":"2",
	"AirTemperatureLoggingInterval":"10",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"10",
	"MotionLoggingInterval":"10",
	"MagneticLoggingInterval":"72",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"24UL_20210906",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\HalSenKE20\\24UL_20210906\/",
	"HW Version":"GDL3pam_V2.3",
	"FW Version":"GDL3pam_V2.5.0",
	"BirdTagMngr":"BirdTag Manager V2.1.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
