{
	"GDL-ID":"30HQ",
	"Order Name":"CosNatKE22",
	"StarttimeRTC":"11.05.2022 10:26:52",
	"LoggingStart":"01.06.2022",
	"RecordingStop":"timestamp invalid",
	"StopTimeRTC":"01.01.2000 00:00:00",
	"StopTimeReference":"17.05.2024 12:48:04",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"1",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"1",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"72",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"30HQ_20240517",
	"DataFilePath":"Z:\\DOM_Forschung\\UNIT_Vogelzug\\20 Project\\840250 Geolocator Produktion\\AC_Download EB\\CosNatKE22\\30HQ_20240517\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.4.1",
	"BirdTagMngr":"BirdTag Manager V2.3.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
