{
	"GDL-ID":"28CC",
	"Order Name":"CosNatKE21",
	"StarttimeRTC":"09.04.2021 12:53:45",
	"LoggingStart":"15.05.2021",
	"RecordingStop":"22.12.2022 19:55:02",
	"StopTimeRTC":"24.12.2022 16:42:24",
	"StopTimeReference":"28.12.2022 14:47:51",
	"BaseLoggingInterval":"5",
	"ClearlightLoggingInterval":"1",
	"AirTemperatureLoggingInterval":"1",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"1",
	"MotionLoggingInterval":"1",
	"MagneticLoggingInterval":"72",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"28CC_20221228",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\CosNatKE21\\28CC_20221228\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.4.1",
	"BirdTagMngr":"BirdTag Manager V2.3.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
