{
	"GDL-ID":"28AD",
	"Order Name":"HalSenKE21",
	"StarttimeRTC":"09.04.2021 13:04:00",
	"LoggingStart":"15.05.2021",
	"RecordingStop":"26.08.2022 12:08:29",
	"StopTimeRTC":"26.08.2022 12:08:45",
	"StopTimeReference":"26.08.2022 12:14:30",
	"BaseLoggingInterval":"1",
	"ClearlightLoggingInterval":"2",
	"AirTemperatureLoggingInterval":"10",
	"BodyTemperatureLoggingInterval":"0",
	"PressureLoggingInterval":"10",
	"MotionLoggingInterval":"10",
	"MagneticLoggingInterval":"72",
	"ClearlightThresholdMantisse":"156",
	"ClearlightThresholdExponent":"6",
	"ClearlightThreshold":"9984",
	"FileName":"28AD_20220826",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\HalSenKE21\\28AD_20220826\/",
	"HW Version":"HW_GDL3pam_V2.3",
	"FW Version":"FW_GDL3pam_V2.4.1",
	"BirdTagMngr":"BirdTag Manager V2.3.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"1083392",
	"LogMemorySize":"768"
}
