{
	"GDL-ID":"27MN",
	"Order Name":"CosNatKE20",
	"StarttimeRTC":"06.04.2020 07:29:48",
	"LoggingStart":"01.05.2020",
	"RecordingStop":"06.09.2021 07:35:40",
	"StopTimeRTC":"06.09.2021 07:35:47",
	"StopTimeReference":"06.09.2021 07:45:24",
	"ClearlightLoggingInterval":"5",
	"ClearlightThresholdMantisse":"23",
	"ClearlightThresholdExponent":"7",
	"ClearlightThreshold":"3000",
	"FileName":"27MN_20210906",
	"DataFilePath":"R:\\20 Project\\80703 Geolocator Produktion\\$Download EB\\CosNatKE20\\27MN_20210906\/",
	"HW Version":"GDL2_V2.3",
	"FW Version":"GDL2_V3.6.1",
	"BirdTagMngr":"BirdTag Manager V2.1.0",
	"BirdTagInterface":"BirdTag Connector v3.0",
	"UTCOffset":"0",
	"ConfigMemorySize":"256",
	"DataMemorySize":"51200",
	"LogMemorySize":"768"
}
